# api-boot

./: README.md  pom.xml
src/main/java/com/github/hengboy/api/boot/: ApiBootApplication.java
src/main/java/com/github/hengboy/api/boot/framework/configure/security/: SecurityUser.java
src/main/java/com/github/hengboy/api/boot/framework/converter/: HttpMessageConverterConfiguration.java
src/main/java/com/github/hengboy/api/boot/framework/enums/: YesOrNo.java
src/main/java/com/github/hengboy/api/boot/framework/event/: LoadUserEvent.java
src/main/java/com/github/hengboy/api/boot/framework/model/: ApiBootResult.java
src/main/java/com/github/hengboy/api/boot/framework/security/: ApiBootOauth2AuthorizationServer.java  ApiBootOauth2JdbcAuthorizationServer.java  ApiBootOauth2MemoryAuthorizationServer.java  ApiBootOauth2ResourceServer.java  ApiBootWebSecurityConfiguration.java  ApiBootWebSecurityJdbcConfiguration.java  ApiBootWebSecurityMemoryConfiguration.java  ApiSecurityAutoConfiguration.java  ApiSecurityJdbcAutoConfiguration.java  ApiSecurityMemoryAutoConfiguration.java  SecurityAway.java  SecurityUser.java
src/main/java/com/github/hengboy/api/boot/framework/security/delegate/: ApiBootStoreDelegate.java
src/main/java/com/github/hengboy/api/boot/framework/security/delegate/support/: ApiBootDefaultStoreDelegate.java
src/main/java/com/github/hengboy/api/boot/framework/security/jdbc/: ApiBootDefaultUserEntity.java  ApiBootDefaultUserMapper.java  DApiBootDefaultUserEntity.java
src/main/java/com/github/hengboy/api/boot/framework/security/properties/: ApiBootOauthProperties.java  ApiBootSecurityProperties.java
src/main/java/com/github/hengboy/api/boot/framework/security/userdetails/: ApiBootDefaultUserDetails.java  ApiBootUserDetailsService.java
src/main/java/com/github/hengboy/api/boot/framework/tools/: ClassTools.java
src/main/java/com/github/hengboy/api/boot/sample/: LoadUserListener.java  SampleController.java
src/main/resources/: application-dev.yml  application-jdbc.yml  application-memory.yml  application-prod.yml  application.yml
src/main/resources/templates/builder/freemarker/: controller.ftl  dsl.ftl  entity.ftl  mapper.ftl  service.ftl
src/test/java/com/github/hengboy/api/boot/: ApiBootApplicationTests.java
