<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.hengboy</groupId>
    <artifactId>api-boot</artifactId>
    <version>0.1.0.RC</version>
    <name>api-boot</name>
    <description>ApiBoot是一款SpringBoot编写的Api基础框架</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis.enhance.version>1.1.0.RELEASE</mybatis.enhance.version>
        <mybatis.pageable.version>1.0.6.RELEASE</mybatis.pageable.version>
        <swagger.starter.version>1.8.0.RELEASE</swagger.starter.version>
        <druid.starter.version>1.1.14</druid.starter.version>
        <fastjson.version>1.2.56</fastjson.version>
        <security.oauth2.version>2.3.5.RELEASE</security.oauth2.version>
    </properties>

    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--mysql driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.starter.version}</version>
        </dependency>
        <!--mybatis enhance-->
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>spring-boot-starter-mybatis-enhance</artifactId>
            <version>${mybatis.enhance.version}</version>
        </dependency>
        <!--mybatis pageable-->
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>spring-boot-starter-mybatis-pageable</artifactId>
            <version>${mybatis.pageable.version}</version>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--Swagger-->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>${swagger.starter.version}</version>
        </dependency>

        <!--spring boot security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--security oauth2-->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${security.oauth2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--Code-Builder代码生成器-->
            <plugin>
                <groupId>com.gitee.hengboy</groupId>
                <artifactId>code-builder-maven-plugin</artifactId>
                <version>1.0.5.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generator</goal>
                        </goals>
                    </execution>
                </executions>
                <!--数据库驱动依赖-->
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.46</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--true：执行生成，false：不执行-->
                    <execute>false</execute>

                    <dbName>test</dbName>
                    <dbUrl>jdbc:mysql://localhost:3306</dbUrl>
                    <dbUserName>root</dbUserName>
                    <dbPassword>123456</dbPassword>
                    <ignoreClassPrefix>ApiBoot</ignoreClassPrefix>
                    <!--指定表生成-->
                    <!--<tables>
                        <table></table>
                    </tables>-->
                    <!--根据表达式生成-->
                    <generatorByPattern>api_boot%</generatorByPattern>
                    <!--将类自动生成到src目录下-->
                    <targetDir>src.main.java</targetDir>
                    <builder>
                        <packagePrefix>com.github.hengboy.api.boot.logic.common</packagePrefix>
                        <!--模板列表-->
                        <templates>
                            <!--Entity模板-->
                            <template>
                                <name>entity.ftl</name>
                                <packageName>entity</packageName>
                                <fileSuffix>Entity</fileSuffix>
                            </template>
                            <!--DSL Entity模板-->
                            <template>
                                <name>dsl.ftl</name>
                                <packageName>dsl</packageName>
                                <fileSuffix>Entity</fileSuffix>
                                <filePrefix>D</filePrefix>
                            </template>
                            <!--Service模板-->
                            <template>
                                <name>service.ftl</name>
                                <packageName>service</packageName>
                                <fileSuffix>Service</fileSuffix>
                            </template>
                            <!--Mapper模板-->
                            <template>
                                <name>mapper.ftl</name>
                                <packageName>mapper</packageName>
                                <fileSuffix>Mapper</fileSuffix>
                            </template>
                            <!--Controller模板-->
                            <template>
                                <name>controller.ftl</name>
                                <packageName>controller</packageName>
                                <fileSuffix>Controller</fileSuffix>
                            </template>
                        </templates>
                    </builder>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
